# vita

./: .gitignore  ChangeLog.md  LICENSE  README.md  ReadMe.txt  SourceCodeOverview.md  SourceCodeOverview.txt  Version.proj  VitaAll.sln  VitaCoreAll.sln
1.Framework/Vita/: 010.Vita.csproj
1.Framework/Vita.Entities.Emit/: 020.Vita.Entities.Emit.csproj  About_entities_emit.txt  EntityClassEmitter.cs  EntityEmitController.cs
1.Framework/Vita.Entities.Emit/Properties/: AssemblyInfo.cs
1.Framework/Vita.Tools/: 090.Vita.Tools.csproj  DataUtility.cs  IProcessFeedback.cs  ToolConfigNames.cs  ToolHelper.cs
1.Framework/Vita.Tools/DbFirst/: CompilerHelper.cs  DbFirstAppBuilder.cs  DbFirstConfig.cs  DbFirstProcessor.cs  DbFirstSourceWriter.cs
1.Framework/Vita.Tools/DbUpdate/: DbUpdateConfig.cs  DbUpdateProcessor.cs
1.Framework/Vita.Tools/Properties/: AssemblyInfo.cs
1.Framework/Vita.Tools/Testing/: TestClassInfo.cs  TestRunner.cs  TestUtil.cs
1.Framework/Vita.Web/: 030.Vita.Web.csproj  120.Vita.Web.csproj  BaseApiController.cs  BoxedValue.cs  ReadMe.md  SwaggerUtil.cs  Vita.Web.xml  VitaJwtTokenHandler.cs  VitaWebExtensions.cs  VitaWebMiddleware.cs  VitaWebMiddlewareSettings.cs  WebBackgroundTaskService.cs  WebExtensions.cs  WebHelper.cs  _readme_vitaweb.txt  packages.config
1.Framework/Vita.Web/Attributes/: AuthenticatedOnlyAttribute.cs  CheckModelStateAttribute.cs
1.Framework/Vita.Web/BaseApiController/: BaseApiController.cs
1.Framework/Vita.Web/Controllers/: BaseApiController.cs
1.Framework/Vita.Web/Exceptions/: ModelStateException.cs
1.Framework/Vita.Web/Formatters/: JsonNameContractResolver.cs  StreamMediaTypeFormatter.cs
1.Framework/Vita.Web/Handlers/: ExceptionHandlingFilter.cs  WebCallContextHandler.cs  WebCallContextHandlerSettings.cs
1.Framework/Vita.Web/Properties/: AssemblyInfo.cs
1.Framework/Vita.Web/SlimApi/: DateTimeHandling.cs  OperationContextBinderAttribute.cs  SlimApiActionDescriptor.cs  SlimApiActionExecutor.cs  SlimApiActionSelector.cs  SlimApiDirectRouteProvider.cs  SlimApiGhostController.cs  UrlDateTimeHandler.cs
1.Framework/Vita.Web/TokenHandlers/: VersionTokenHandler.cs  WebSessionTokenHandler.cs  WebTokenHandler.cs
1.Framework/Vita.Web/WebCallContextHandling/: WebCallContextHandler.cs  WebCallContextHandlerSettings.cs  WebCallContextMiddleware.cs  WebHelper.cs
1.Framework/Vita/1.AppModel/: EntityApp.cs  EntityArea.cs  EntityModule.cs
1.Framework/Vita/2.Operations/: IEntitySession.cs  SearchObjects.cs
1.Framework/Vita/3.DbInfoModule/: DbInfoModule_IDbInfoService.cs  IDbInfoService.cs
1.Framework/Vita/Properties/: AssemblyInfo.cs
2.Drivers/Vita.Data.MsSql/: 210.Vita.Data.MsSql.csproj  MsSqlBuilder.cs  MsSqlDbDriver.cs  MsSqlDbModelLoader.cs  MsSqlDbModelUpdater.cs  MsSqlDialect.cs  MsSqlTypeRegistry.cs
2.Drivers/Vita.Data.MsSql/Properties/: AssemblyInfo.cs
2.Drivers/Vita.Data.MsSql/Sql/: MsCrudSqlBuilder.cs  (+2 more)
2.Drivers/Vita.Data.MySql/: 220.Vita.Data.MySql.csproj  MySqlBuilder.cs  MySqlDbDriver.cs  MySqlDbModelLoader.cs  MySqlDbModelUpdater.cs  MySqlDbSqlBuilder.cs  MySqlDialect.cs  MySqlLinqSqlProvider.cs  MySqlTypeRegistry.cs  README.txt
2.Drivers/Vita.Data.Oracle/: 260.Vita.Data.Oracle.csproj  AssemblyInfo.cs  OracleConverters.cs  OracleDbDriver.cs  OracleDbModelLoader.cs  OracleDbModelUpdater.cs  OracleDbTypeRegistry.cs  OracleSqlBuilder.cs  OracleSqlDialect.cs  _OracleDriverNotes.txt
2.Drivers/Vita.Data.Postgres/: 230.Vita.Data.Postgres.csproj  PgDbDriver.cs  PgDbModelLoader.cs  PgDbModelUpdater.cs  PgDbSqlBuilder.cs  PgDbSqlDialect.cs  PgLinqSqlProvider.cs  PgTypeRegistry.cs  README.txt  packages.config
2.Drivers/Vita.Data.SQLite/: 240.Vita.Data.SQLite.csproj  250.Vita.Data.SQLite.csproj  README.txt  SQLiteDbDriver.cs  SQLiteDbModelLoader.cs  SQLiteDbModelUpdater.cs  SQLiteDbSqlBuilder.cs  SQLiteDbSqlDialect.cs  SQLiteLinqSqlProvider.cs  SQLiteTypeRegistry.cs  _CopyOf_SqliteConnection.cs  packages.config
3.Modules/Vita.Modules/: 300.Vita.Modules.csproj  310.Vita.Modules.csproj  HttpHelper.cs
3.Modules/Vita.Modules.Legacy/: 350.Vita.Modules.Legacy.csproj  AssemblyInfo.cs
3.Modules/Vita.Modules.Logging/: 330.Vita.Modules.Logging.csproj  ILogBatchingService.cs  ILogEntityBase.cs  ILogPersistenceService.cs  LogBatchingService.cs  LogModules.cs  LogPersistenceService.cs  LoggingEntityApp.cs  _about_logging.txt
3.Modules/Vita.Modules.Login/: 310.Vita.Modules.Login.csproj  320.Vita.Modules.Login.csproj  LoginEnums.cs  LoginExtensions.cs
3.Modules/Vita.Modules.Login.Api/: 320.Vita.Modules.Login.Api.csproj  321.Vita.Modules.Login.Api.csproj  LoginAdministrationController.cs  LoginController.cs  LoginSelfServiceController.cs  PasswordResetController.cs
4.Samples/Vita.Samples.BookStore/: 410.Vita.Samples.BookStore.csproj  BooksEntityApp.cs
4.Samples/Vita.Samples.BookStore.Api/: 430.Vita.Samples.BookStore.Api.csproj  ApiStartup.cs  BooksApiStartup.cs  Program.cs  Startup.cs  appsettings.json
5.Tools/Vita.Tools.VdbTool/: Program.cs  Vita.Tools.VdbTool.csproj
6.UnitTests/Vita.Testing.BasicTests/: 610.Vita.Testing.BasicTests.csproj  AsyncEventTests.cs  BufferingQueueTests.cs  DataTypesTests.cs  HelpersTests.cs  IdentityRefTests.cs  IdentityTests.cs  IdentityTests2.cs  LinqBasicTests.cs  LockTests.cs  MiscTests.cs  ModuleIntegrationTests.cs  OneToOneRefTest.cs  SchemaUpdateTests.cs  SequenceTests.cs  UpdateSortTests.cs  _Program.cs  _Startup.cs  appSettings.json
6.UnitTests/Vita.Testing.ExtendedTests/: 620.Vita.Testing.ExtendedTests.csproj  DbToEntitiesSourceCodeGenTests.cs  DirectDbTests.cs  ListPropTests.cs  LoginTests.cs  MiscTests.cs  MiscTests2.cs  MultiTenantTests.cs  _Generated_BookEntities_MsSql.cs  _Md1Test.cs  appSettings.json
6.UnitTests/Vita.Testing.WebTests/: 630.Vita.Testing.WebTests.csproj  BooksApiTests_Common.cs  Program.cs  Vita.Testing.WebTests.csproj  WebTests_Catalog.cs  WebTests_Common.cs  WebTests_Errors.cs  WebTests_Init.cs  WebTests_Login.cs  WebTests_OAuth.cs  WebTests_SpecialCases.cs  WebTests_UserActions.cs  _Startup.cs  _TestStartup.cs  _readme_webtests.txt  appSettings.json
(+1607 files in other folders)
