<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\Version.proj" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AssemblyName>Vita.Data.MySql</AssemblyName>

        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <Copyright>Roman Ivantsov</Copyright>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DocumentationFile>bin\Release\netstandard2.0\Vita.Data.MySql.xml</DocumentationFile>
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MySql.Data" Version="8.0.25" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\1.Framework\Vita\010.Vita.csproj" />
    </ItemGroup>

</Project>
