<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\Common.proj" />
    <Import Project="..\..\Packages.proj" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Vita</AssemblyName>
        <RootNamespace>Vita</RootNamespace>
        <Description>VITA ORM Core Functionality. </Description>
        <Title>VITA .NET ORM</Title>
        <PackageTags>ORM; .NET</PackageTags>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Proxemity" Version="2.0.1" />
    </ItemGroup>

</Project>