<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Vita.Modules.Login.Api</AssemblyName>
    <RootNamespace>Vita.Modules.Login.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1.Framework\Vita.Web\030.Vita.Web.csproj" />
    <ProjectReference Include="..\..\1.Framework\Vita\010.Vita.csproj" />
    <ProjectReference Include="..\Vita.Modules.Login\310.Vita.Modules.Login.csproj" />
  </ItemGroup>

</Project>
