<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <VersionPrefix>2.0.0</VersionPrefix>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <AssemblyName>Vita.Data.MsSql</AssemblyName>
        <RootNamespace>Vita.Data.MsSql</RootNamespace>

        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <Copyright>Roman Ivantsov</Copyright>
        <AssemblyVersion>3.0.5</AssemblyVersion>
        <Version>3.0.5</Version>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DocumentationFile>bin\Release\netstandard2.0\Vita.Data.MsSql.xml</DocumentationFile>
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="2.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\1.Framework\Vita\010.Vita.csproj" />
    </ItemGroup>

</Project>
