<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Vita.Modules.Logging</AssemblyName>
    <RootNamespace>Vita.Modules.Logging</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AzureLogAnalytics\AzureLogAnalyticsClient_DRAFT.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="AzureLogAnalytics\AzureLogAnalyticsClient_DRAFT.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1.Framework\Vita\010.Vita.csproj" />
  </ItemGroup>

</Project>
