<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\Version.proj" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <RootNamespace>Vita.Modules.Login</RootNamespace>
        <AssemblyName>Vita.Modules.Login</AssemblyName>

        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <Copyright>Roman Ivantsov</Copyright>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DocumentationFile>bin\Release\netstandard2.0\Vita.Modules.Login.xml</DocumentationFile>
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="MigrationReadMe.txt" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="PasswordHashing\BCrypt.Net\LICENSE_bcrypt.txt" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="DefaultSecretQuestions.txt" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\1.Framework\Vita\010.Vita.csproj" />
    </ItemGroup>

</Project>