<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DisabledForNow\WebTests_ErrorLog.cs" />
    <Compile Remove="DisabledForNow\WebTests_Errors.cs" />
    <Compile Remove="DisabledForNow\WebTests_LogViewer.cs" />
    <Compile Remove="DisabledForNow\WebTests_Session.cs" />
    <Compile Remove="WebTests_LogViewer.cs" />
    <Compile Remove="WebTests_Session.cs" />
    <Compile Remove="_Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="DisabledForNow\WebTests_ErrorLog.cs" />
    <None Include="DisabledForNow\WebTests_LogViewer.cs" />
    <None Include="DisabledForNow\WebTests_Session.cs" />
    <None Include="_Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Arrest" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Xml" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1.Framework\Vita.Tools\090.Vita.Tools.csproj" />
    <ProjectReference Include="..\..\1.Framework\Vita.Web\030.Vita.Web.csproj" />
    <ProjectReference Include="..\..\1.Framework\Vita\010.Vita.csproj" />
    <ProjectReference Include="..\..\2.Drivers\Vita.Data.MsSql\210.Vita.Data.MsSql.csproj" />
    <ProjectReference Include="..\..\3.Modules\Vita.Modules.Login\320.Vita.Modules.Login.csproj" />
    <ProjectReference Include="..\..\4.Samples\Vita.Samples.BookStore.Api\430.Vita.Samples.BookStore.Api.csproj" />
    <ProjectReference Include="..\..\4.Samples\Vita.Samples.BookStore.SampleData\420.Vita.Samples.BookStore.SampleData.csproj" />
    <ProjectReference Include="..\..\4.Samples\Vita.Samples.BookStore\410.Vita.Samples.BookStore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
