<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\Common.proj" />
    <Import Project="..\..\Packages.proj" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Vita.Data.Postgres</AssemblyName>
        <RootNamespace>Vita.Data.Postgres</RootNamespace>

        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Npgsql" Version="7.0.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\1.Framework\Vita\010.Vita.csproj" />
    </ItemGroup>

</Project>
