<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\Common.proj" />
    <Import Project="..\..\Packages.proj" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Vita.Data.Postgres</AssemblyName>
        <RootNamespace>Vita.Data.Postgres</RootNamespace>

        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    </PropertyGroup>


    <ItemGroup>
        <!-- Apr 2024. Version 8.0.2 has a bug, in handling array params. they promise to fix it in 8.03
                 so staying on 7.*-->
        <PackageReference Include="Npgsql" Version="7.0.6" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\1.Framework\Vita\010.Vita.csproj" />
    </ItemGroup>

</Project>
