<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Vita.Modules</AssemblyName>
    <RootNamespace>Vita.Modules</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UserSession\UserSessionEntities.cs" />
    <Compile Remove="UserSession\UserSessionModule.cs" />
    <Compile Remove="UserSession\UserSessionSettings.cs" />
    <Compile Remove="UserSession\XmlSerializationHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="UserSession\UserSessionEntities.cs" />
    <None Include="UserSession\UserSessionModule.cs" />
    <None Include="UserSession\UserSessionSettings.cs" />
    <None Include="UserSession\XmlSerializationHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1.Framework\Vita\010.Vita.csproj" />
  </ItemGroup>

</Project>
