<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\Common.proj" />
    <Import Project="..\..\Packages.proj" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <AssemblyName>Vita.Data.Oracle</AssemblyName>
        <RootNamespace>Vita.Data.Oracle</RootNamespace>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.190" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\1.Framework\Vita\010.Vita.csproj" />
    </ItemGroup>

</Project>
