<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\Common.proj" />
    <Import Project="..\..\Packages.proj" />

    <PropertyGroup>
        <VersionPrefix>2.0.0</VersionPrefix>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <AssemblyName>Vita.Data.MsSql</AssemblyName>
        <RootNamespace>Vita.Data.MsSql</RootNamespace>

        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <Copyright>Roman Ivantsov</Copyright>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\1.Framework\Vita\010.Vita.csproj" />
    </ItemGroup>

</Project>
