<Project>
  <PropertyGroup>
    <AssemblyVersion>4.3.0</AssemblyVersion>
    <Version>4.3.0</Version>      
    <LangVersion>11.0</LangVersion>
    <Nullable>disable</Nullable>
    <NoWarn>1701;1702;1591</NoWarn>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <Copyright>Roman Ivantsov</Copyright>
    <Authors>Roman Ivantsov</Authors>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
    <RepositoryUrl>https://github.com/rivantsov/vita</RepositoryUrl>
  </PropertyGroup>
</Project>