<Project>
  <PropertyGroup>
    <AssemblyVersion>3.7.0</AssemblyVersion>
    <!-- Apr 2024 -->
    <Version>3.7.0</Version>      
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <NoWarn>1701;1702;1591</NoWarn>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <Copyright>Roman Ivantsov</Copyright>
    <Authors>Roman Ivantsov</Authors>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
    <RepositoryUrl>https://github.com/rivantsov/vita</RepositoryUrl>
  </PropertyGroup>
</Project>