<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\Common.proj" />
    <Import Project="..\..\Packages.proj" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Vita.Data.SQLite</AssemblyName>
        <RootNamespace>Vita.Data.SQLite</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Data.SQLite.Core" Version="1.0.117" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\1.Framework\Vita\010.Vita.csproj" />
    </ItemGroup>

</Project>
