<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>Vita.Testing.ExtendedTests</AssemblyName>
    <RootNamespace>Vita.Testing.ExtendedTests</RootNamespace>
    <StartupObject>Vita.Testing.ExtendedTests.Program</StartupObject>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETCOREAPP;NETCOREAPP2_0;NETCOREAPP;NETCOREAPP2_0;NETCOREAPP;NETCOREAPP2_0;SQL_CACHE_LOG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NETCOREAPP;NETCOREAPP2_0;RELEASENETCOREAPP;NETCOREAPP2_0;;RELEASE;NETCOREAPP;NETCOREAPP2_0;RELEASE;NETCOREAPP;NETCOREAPP2_0;SQL_CACHE_LOG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Md1Tests\EntityView.cs" />
    <Compile Remove="Md1Tests\Md1Extensions.cs" />
    <Compile Remove="Md1Tests\Md1LinqCommand.cs" />
    <Compile Remove="Md1Tests\_Md1Test.cs" />
    <Compile Remove="_Generated_BookEntities_MsSql.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Md1Tests\EntityView.cs" />
    <None Include="Md1Tests\Md1Extensions.cs" />
    <None Include="Md1Tests\Md1LinqCommand.cs" />
    <None Include="Md1Tests\_Md1Test.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1.Framework\Vita.Tools\090.Vita.Tools.csproj" />
    <ProjectReference Include="..\..\1.Framework\Vita\010.Vita.csproj" />
    <ProjectReference Include="..\..\2.Drivers\Vita.Data.MsSql\210.Vita.Data.MsSql.csproj" />
    <ProjectReference Include="..\..\2.Drivers\Vita.Data.MySql\220.Vita.Data.MySql.csproj" />
    <ProjectReference Include="..\..\2.Drivers\Vita.Data.Oracle\260.Vita.Data.Oracle.csproj" />
    <ProjectReference Include="..\..\2.Drivers\Vita.Data.Postgres\230.Vita.Data.Postgres.csproj" />
    <ProjectReference Include="..\..\2.Drivers\Vita.Data.SQLite\250.Vita.Data.SQLite.csproj" />
    <ProjectReference Include="..\..\3.Modules\Vita.Modules.Login\320.Vita.Modules.Login.csproj" />
    <ProjectReference Include="..\..\4.Samples\Vita.Samples.BookStore.SampleData\420.Vita.Samples.BookStore.SampleData.csproj" />
    <ProjectReference Include="..\..\4.Samples\Vita.Samples.BookStore\410.Vita.Samples.BookStore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
